(
	emitters: [
		None,
		Some((
			position: [
				-5,
				0,
				0,
			],
			max_power: 10,
			kind: OFDM([
				222,
				173,
				190,
				239,
			]),
		)),
	],
	receivers: [
		Some((
			position: [
				5,
				0,
				0,
			],
			transfers: [
				[
				],
				[
					(
						time: 507,
						gain: 0.00007996344,
					),
					(
						time: 508,
						gain: 0.000121809026,
					),
					(
						time: 509,
						gain: 0.000118180295,
					),
					(
						time: 510,
						gain: 0.000117331234,
					),
					(
						time: 511,
						gain: 0.00011605551,
					),
					(
						time: 512,
						gain: 0.000114997616,
					),
					(
						time: 513,
						gain: 0.00011249614,
					),
					(
						time: 514,
						gain: 0.0001116069,
					),
					(
						time: 515,
						gain: 0.00016308296,
					),
					(
						time: 516,
						gain: 0.00019022945,
					),
					(
						time: 517,
						gain: 0.00018724163,
					),
					(
						time: 518,
						gain: 0.0001853486,
					),
					(
						time: 519,
						gain: 0.0001823502,
					),
					(
						time: 520,
						gain: 0.00018135444,
					),
					(
						time: 521,
						gain: 0.00017955767,
					),
					(
						time: 522,
						gain: 0.00017534905,
					),
					(
						time: 523,
						gain: 0.00021190291,
					),
					(
						time: 524,
						gain: 0.0002261342,
					),
					(
						time: 525,
						gain: 0.000223791,
					),
					(
						time: 526,
						gain: 0.0002201656,
					),
					(
						time: 527,
						gain: 0.0002155914,
					),
					(
						time: 528,
						gain: 0.00021529224,
					),
					(
						time: 529,
						gain: 0.0002117223,
					),
					(
						time: 530,
						gain: 0.00020864153,
					),
					(
						time: 531,
						gain: 0.00023088176,
					),
					(
						time: 532,
						gain: 0.00023941211,
					),
					(
						time: 533,
						gain: 0.00023680007,
					),
					(
						time: 534,
						gain: 0.00023403089,
					),
					(
						time: 535,
						gain: 0.0002300993,
					),
					(
						time: 536,
						gain: 0.00022715189,
					),
					(
						time: 537,
						gain: 0.00022234915,
					),
					(
						time: 538,
						gain: 0.00021860158,
					),
					(
						time: 539,
						gain: 0.00023328183,
					),
					(
						time: 540,
						gain: 0.00023794806,
					),
					(
						time: 541,
						gain: 0.00023513519,
					),
					(
						time: 542,
						gain: 0.00023075644,
					),
					(
						time: 543,
						gain: 0.00022938164,
					),
					(
						time: 544,
						gain: 0.00022489938,
					),
					(
						time: 545,
						gain: 0.00021961336,
					),
					(
						time: 546,
						gain: 0.00021822905,
					),
					(
						time: 547,
						gain: 0.00022401294,
					),
					(
						time: 548,
						gain: 0.0002281301,
					),
					(
						time: 549,
						gain: 0.00022459107,
					),
					(
						time: 550,
						gain: 0.00022017,
					),
					(
						time: 551,
						gain: 0.00021495101,
					),
					(
						time: 552,
						gain: 0.0002117211,
					),
					(
						time: 553,
						gain: 0.0002090966,
					),
					(
						time: 554,
						gain: 0.00020404022,
					),
					(
						time: 555,
						gain: 0.00021036562,
					),
					(
						time: 556,
						gain: 0.00021004541,
					),
					(
						time: 557,
						gain: 0.00020606416,
					),
					(
						time: 558,
						gain: 0.00020153688,
					),
					(
						time: 559,
						gain: 0.00019848466,
					),
					(
						time: 560,
						gain: 0.0001945213,
					),
					(
						time: 561,
						gain: 0.00018954164,
					),
					(
						time: 562,
						gain: 0.00018540632,
					),
					(
						time: 563,
						gain: 0.00018752654,
					),
					(
						time: 564,
						gain: 0.00018657085,
					),
					(
						time: 565,
						gain: 0.00018335847,
					),
					(
						time: 566,
						gain: 0.00017850676,
					),
					(
						time: 567,
						gain: 0.00017661983,
					),
					(
						time: 568,
						gain: 0.00017184713,
					),
					(
						time: 569,
						gain: 0.00016824261,
					),
					(
						time: 570,
						gain: 0.00016497195,
					),
					(
						time: 571,
						gain: 0.00016308278,
					),
					(
						time: 572,
						gain: 0.00016140712,
					),
					(
						time: 573,
						gain: 0.0001574412,
					),
					(
						time: 574,
						gain: 0.000155008,
					),
					(
						time: 575,
						gain: 0.00015072929,
					),
					(
						time: 576,
						gain: 0.00014857348,
					),
					(
						time: 577,
						gain: 0.00014327368,
					),
					(
						time: 578,
						gain: 0.00014025309,
					),
					(
						time: 579,
						gain: 0.0001380316,
					),
					(
						time: 580,
						gain: 0.00013679352,
					),
					(
						time: 581,
						gain: 0.00013334211,
					),
					(
						time: 582,
						gain: 0.00012858871,
					),
					(
						time: 583,
						gain: 0.00012577004,
					),
					(
						time: 584,
						gain: 0.000119893884,
					),
					(
						time: 585,
						gain: 0.00011731409,
					),
					(
						time: 586,
						gain: 0.00011353852,
					),
					(
						time: 587,
						gain: 0.00011172116,
					),
					(
						time: 588,
						gain: 0.000108765606,
					),
					(
						time: 589,
						gain: 0.000105709616,
					),
					(
						time: 590,
						gain: 0.000101165555,
					),
					(
						time: 591,
						gain: 0.00009753903,
					),
					(
						time: 592,
						gain: 0.00009346774,
					),
					(
						time: 593,
						gain: 0.000090110545,
					),
					(
						time: 594,
						gain: 0.00008609258,
					),
					(
						time: 595,
						gain: 0.00008388764,
					),
					(
						time: 596,
						gain: 0.0000805878,
					),
					(
						time: 597,
						gain: 0.00007739991,
					),
					(
						time: 598,
						gain: 0.00007383754,
					),
					(
						time: 599,
						gain: 0.00006949788,
					),
					(
						time: 600,
						gain: 0.000066002154,
					),
					(
						time: 601,
						gain: 0.000063482985,
					),
					(
						time: 602,
						gain: 0.00005922,
					),
					(
						time: 603,
						gain: 0.00005853735,
					),
					(
						time: 604,
						gain: 0.000055707325,
					),
					(
						time: 605,
						gain: 0.00005427496,
					),
					(
						time: 606,
						gain: 0.000051117386,
					),
					(
						time: 607,
						gain: 0.00004871333,
					),
					(
						time: 608,
						gain: 0.000046358244,
					),
					(
						time: 609,
						gain: 0.000043694105,
					),
					(
						time: 610,
						gain: 0.000042042702,
					),
					(
						time: 611,
						gain: 0.000040481696,
					),
					(
						time: 612,
						gain: 0.000039264545,
					),
					(
						time: 613,
						gain: 0.000037732087,
					),
					(
						time: 614,
						gain: 0.00003576015,
					),
					(
						time: 615,
						gain: 0.0000338462,
					),
					(
						time: 616,
						gain: 0.00003278073,
					),
					(
						time: 617,
						gain: 0.000030352126,
					),
					(
						time: 618,
						gain: 0.000029435158,
					),
					(
						time: 619,
						gain: 0.000027875007,
					),
					(
						time: 620,
						gain: 0.00002751052,
					),
					(
						time: 621,
						gain: 0.000026026662,
					),
					(
						time: 622,
						gain: 0.000024544557,
					),
					(
						time: 623,
						gain: 0.000023854636,
					),
					(
						time: 624,
						gain: 0.000022892254,
					),
					(
						time: 625,
						gain: 0.000020989246,
					),
					(
						time: 626,
						gain: 0.000020400914,
					),
					(
						time: 627,
						gain: 0.000019427673,
					),
					(
						time: 628,
						gain: 0.000019287823,
					),
					(
						time: 629,
						gain: 0.000018726923,
					),
					(
						time: 630,
						gain: 0.000017777209,
					),
					(
						time: 631,
						gain: 0.000016425489,
					),
					(
						time: 632,
						gain: 0.000015722604,
					),
					(
						time: 633,
						gain: 0.0000147044375,
					),
					(
						time: 634,
						gain: 0.000014134462,
					),
					(
						time: 635,
						gain: 0.00001434834,
					),
					(
						time: 636,
						gain: 0.000013281277,
					),
					(
						time: 637,
						gain: 0.000012924421,
					),
					(
						time: 638,
						gain: 0.000012194836,
					),
					(
						time: 639,
						gain: 0.000011468423,
					),
					(
						time: 640,
						gain: 0.0000111161735,
					),
					(
						time: 641,
						gain: 0.000010561764,
					),
					(
						time: 642,
						gain: 0.000009551403,
					),
					(
						time: 643,
						gain: 0.0000096351905,
					),
					(
						time: 644,
						gain: 0.000009100826,
					),
					(
						time: 645,
						gain: 0.000009147221,
					),
					(
						time: 646,
						gain: 0.000008397875,
					),
					(
						time: 647,
						gain: 0.000007889301,
					),
					(
						time: 648,
						gain: 0.000007645099,
					),
					(
						time: 649,
						gain: 0.000007522701,
					),
					(
						time: 650,
						gain: 0.0000069399066,
					),
					(
						time: 651,
						gain: 0.0000068468794,
					),
					(
						time: 652,
						gain: 0.000006198997,
					),
					(
						time: 653,
						gain: 0.0000059817244,
					),
					(
						time: 654,
						gain: 0.000005903945,
					),
					(
						time: 655,
						gain: 0.00000553486,
					),
					(
						time: 656,
						gain: 0.0000055648597,
					),
					(
						time: 657,
						gain: 0.0000052397013,
					),
					(
						time: 658,
						gain: 0.000004847828,
					),
					(
						time: 659,
						gain: 0.0000046971445,
					),
					(
						time: 660,
						gain: 0.000004526581,
					),
					(
						time: 661,
						gain: 0.0000044785916,
					),
					(
						time: 662,
						gain: 0.0000041770245,
					),
					(
						time: 663,
						gain: 0.000003776829,
					),
					(
						time: 664,
						gain: 0.000003901359,
					),
					(
						time: 665,
						gain: 0.00000360175,
					),
					(
						time: 666,
						gain: 0.0000036391882,
					),
					(
						time: 667,
						gain: 0.0000033334052,
					),
					(
						time: 668,
						gain: 0.000003173205,
					),
					(
						time: 669,
						gain: 0.000002974201,
					),
					(
						time: 670,
						gain: 0.0000027855767,
					),
					(
						time: 671,
						gain: 0.0000025600557,
					),
					(
						time: 672,
						gain: 0.000002457621,
					),
					(
						time: 673,
						gain: 0.0000024310634,
					),
					(
						time: 674,
						gain: 0.0000023618722,
					),
					(
						time: 675,
						gain: 0.000002098487,
					),
					(
						time: 676,
						gain: 0.0000021392066,
					),
					(
						time: 677,
						gain: 0.00000208512,
					),
					(
						time: 678,
						gain: 0.0000018986548,
					),
					(
						time: 679,
						gain: 0.0000020380724,
					),
					(
						time: 680,
						gain: 0.0000018376011,
					),
					(
						time: 681,
						gain: 0.0000017379034,
					),
					(
						time: 682,
						gain: 0.0000015534533,
					),
					(
						time: 683,
						gain: 0.0000014575371,
					),
					(
						time: 684,
						gain: 0.0000015671085,
					),
					(
						time: 685,
						gain: 0.0000014288471,
					),
					(
						time: 686,
						gain: 0.0000015175935,
					),
					(
						time: 687,
						gain: 0.0000012148365,
					),
					(
						time: 688,
						gain: 0.0000013019996,
					),
					(
						time: 689,
						gain: 0.0000012168452,
					),
					(
						time: 690,
						gain: 0.0000011899739,
					),
					(
						time: 691,
						gain: 0.0000011322679,
					),
					(
						time: 692,
						gain: 0.000001011868,
					),
					(
						time: 693,
						gain: 0.0000009618221,
					),
					(
						time: 694,
						gain: 0.00000095328096,
					),
					(
						time: 695,
						gain: 0.00000082993574,
					),
					(
						time: 696,
						gain: 0.00000089351295,
					),
					(
						time: 697,
						gain: 0.0000007413464,
					),
					(
						time: 698,
						gain: 0.00000071281534,
					),
					(
						time: 699,
						gain: 0.0000007375704,
					),
					(
						time: 700,
						gain: 0.00000073597045,
					),
					(
						time: 701,
						gain: 0.00000073536773,
					),
					(
						time: 702,
						gain: 0.00000068712933,
					),
					(
						time: 703,
						gain: 0.0000005828071,
					),
					(
						time: 704,
						gain: 0.000000618221,
					),
					(
						time: 705,
						gain: 0.0000006333486,
					),
					(
						time: 706,
						gain: 0.0000005361134,
					),
					(
						time: 707,
						gain: 0.00000055328564,
					),
					(
						time: 708,
						gain: 0.00000056162486,
					),
					(
						time: 709,
						gain: 0.00000047392683,
					),
					(
						time: 710,
						gain: 0.00000039551588,
					),
					(
						time: 711,
						gain: 0.00000043322456,
					),
					(
						time: 712,
						gain: 0.000000351676,
					),
					(
						time: 713,
						gain: 0.00000047577083,
					),
					(
						time: 714,
						gain: 0.00000047845305,
					),
					(
						time: 715,
						gain: 0.00000036869153,
					),
					(
						time: 716,
						gain: 0.00000030128365,
					),
					(
						time: 717,
						gain: 0.00000034560688,
					),
					(
						time: 718,
						gain: 0.0000003006899,
					),
					(
						time: 719,
						gain: 0.00000028479738,
					),
					(
						time: 720,
						gain: 0.00000029537262,
					),
					(
						time: 721,
						gain: 0.00000027561347,
					),
					(
						time: 722,
						gain: 0.00000029836426,
					),
					(
						time: 723,
						gain: 0.00000023513219,
					),
					(
						time: 724,
						gain: 0.00000028828674,
					),
					(
						time: 725,
						gain: 0.00000028554044,
					),
					(
						time: 726,
						gain: 0.0000002821549,
					),
					(
						time: 727,
						gain: 0.0000002407414,
					),
					(
						time: 728,
						gain: 0.00000019971179,
					),
					(
						time: 729,
						gain: 0.00000016206981,
					),
					(
						time: 730,
						gain: 0.00000024269102,
					),
					(
						time: 731,
						gain: 0.00000018805449,
					),
					(
						time: 732,
						gain: 0.00000017710485,
					),
					(
						time: 733,
						gain: 0.00000015061808,
					),
					(
						time: 734,
						gain: 0.00000011753762,
					),
					(
						time: 735,
						gain: 0.00000016099861,
					),
					(
						time: 736,
						gain: 0.00000015661175,
					),
					(
						time: 737,
						gain: 0.00000017280358,
					),
					(
						time: 738,
						gain: 0.00000008884451,
					),
					(
						time: 739,
						gain: 0.00000015213739,
					),
					(
						time: 740,
						gain: 0.00000013825272,
					),
					(
						time: 741,
						gain: 0.00000006931324,
					),
					(
						time: 742,
						gain: 0.000000090487816,
					),
					(
						time: 743,
						gain: 0.00000011755174,
					),
					(
						time: 744,
						gain: 0.00000012311884,
					),
					(
						time: 745,
						gain: 0.00000005793659,
					),
					(
						time: 746,
						gain: 0.000000083028816,
					),
					(
						time: 747,
						gain: 0.000000073451886,
					),
					(
						time: 748,
						gain: 0.000000091972126,
					),
					(
						time: 749,
						gain: 0.00000010536643,
					),
					(
						time: 750,
						gain: 0.00000009465283,
					),
					(
						time: 751,
						gain: 0.00000006383715,
					),
					(
						time: 752,
						gain: 0.000000042383725,
					),
					(
						time: 753,
						gain: 0.000000052558434,
					),
					(
						time: 754,
						gain: 0.000000049610268,
					),
					(
						time: 755,
						gain: 0.000000060765835,
					),
					(
						time: 756,
						gain: 0.00000006105706,
					),
					(
						time: 757,
						gain: 0.000000060118936,
					),
					(
						time: 758,
						gain: 0.000000035548926,
					),
					(
						time: 759,
						gain: 0.000000057197013,
					),
					(
						time: 760,
						gain: 0.00000005060934,
					),
					(
						time: 761,
						gain: 0.000000046593804,
					),
					(
						time: 762,
						gain: 0.000000034439793,
					),
					(
						time: 763,
						gain: 0.00000004454885,
					),
					(
						time: 764,
						gain: 0.00000002086384,
					),
					(
						time: 765,
						gain: 0.000000052770442,
					),
					(
						time: 766,
						gain: 0.00000003774314,
					),
					(
						time: 767,
						gain: 0.000000027833385,
					),
					(
						time: 768,
						gain: 0.000000013420136,
					),
					(
						time: 769,
						gain: 0.000000029585093,
					),
					(
						time: 770,
						gain: 0.0000000103157625,
					),
					(
						time: 771,
						gain: 0.000000033268677,
					),
					(
						time: 772,
						gain: 0.000000053960534,
					),
					(
						time: 773,
						gain: 0.000000030506904,
					),
					(
						time: 774,
						gain: 0.000000036144836,
					),
					(
						time: 775,
						gain: 0.000000024891996,
					),
					(
						time: 776,
						gain: 0.000000020094825,
					),
					(
						time: 777,
						gain: 0.000000025538931,
					),
					(
						time: 778,
						gain: 0.000000015012208,
					),
					(
						time: 779,
						gain: 0.000000018219904,
					),
					(
						time: 780,
						gain: 0.000000011483937,
					),
					(
						time: 781,
						gain: 0.000000013941369,
					),
					(
						time: 782,
						gain: 0.00000000932929,
					),
					(
						time: 783,
						gain: 0.000000016355235,
					),
					(
						time: 784,
						gain: 0.000000011248628,
					),
					(
						time: 785,
						gain: 0.00000002300093,
					),
					(
						time: 786,
						gain: 0.000000016088432,
					),
					(
						time: 787,
						gain: 0.000000015499502,
					),
					(
						time: 788,
						gain: 0.000000018325458,
					),
					(
						time: 789,
						gain: 0.000000004238609,
					),
					(
						time: 790,
						gain: 0.000000014120047,
					),
					(
						time: 791,
						gain: 0.0000000041213646,
					),
					(
						time: 792,
						gain: 0.000000012927731,
					),
					(
						time: 793,
						gain: 0.000000012927957,
					),
					(
						time: 794,
						gain: 0.000000008352973,
					),
					(
						time: 795,
						gain: 0.000000010099499,
					),
					(
						time: 796,
						gain: 0.000000007784969,
					),
					(
						time: 797,
						gain: 0.00000000031522646,
					),
					(
						time: 798,
						gain: 0.0000000048033524,
					),
					(
						time: 799,
						gain: 0.00000000028131186,
					),
					(
						time: 800,
						gain: 0.000000007366282,
					),
					(
						time: 801,
						gain: 0.0000000028910696,
					),
					(
						time: 802,
						gain: 0.000000008648,
					),
					(
						time: 803,
						gain: 0.000000018118197,
					),
					(
						time: 804,
						gain: 0.0000000070232358,
					),
					(
						time: 805,
						gain: 0.000000017977088,
					),
					(
						time: 806,
						gain: 0.000000009606661,
					),
					(
						time: 807,
						gain: 0.0000000079332345,
					),
					(
						time: 808,
						gain: 0.0000000050347007,
					),
					(
						time: 809,
						gain: 0.0000000047014037,
					),
					(
						time: 810,
						gain: 0.000000006131765,
					),
					(
						time: 811,
						gain: 0.0000000028016682,
					),
					(
						time: 812,
						gain: 0.000000009745096,
					),
					(
						time: 813,
						gain: 0.000000008320475,
					),
					(
						time: 814,
						gain: 0.00000000011989065,
					),
					(
						time: 815,
						gain: 0.000000014486958,
					),
					(
						time: 816,
						gain: 0.000000007538054,
					),
					(
						time: 817,
						gain: 0.000000017425844,
					),
					(
						time: 819,
						gain: 0.0000000026714742,
					),
					(
						time: 820,
						gain: 0.0000000032387675,
					),
					(
						time: 821,
						gain: 0.0000000038300723,
					),
					(
						time: 822,
						gain: 0.0000000027398768,
					),
					(
						time: 823,
						gain: 0.00000000007092003,
					),
					(
						time: 824,
						gain: 0.0000000026842104,
					),
					(
						time: 825,
						gain: 0.0000000027168414,
					),
					(
						time: 828,
						gain: 0.000000003455125,
					),
					(
						time: 829,
						gain: 0.00000000013093933,
					),
					(
						time: 830,
						gain: 0.0000000044570068,
					),
					(
						time: 831,
						gain: 0.0000000029442717,
					),
					(
						time: 832,
						gain: 0.0000000044653685,
					),
					(
						time: 833,
						gain: 0.000000013283563,
					),
					(
						time: 834,
						gain: 0.0000000043305377,
					),
					(
						time: 836,
						gain: 0.00000000012796582,
					),
					(
						time: 837,
						gain: 0.0000000040925032,
					),
					(
						time: 838,
						gain: 0.000000000117265,
					),
					(
						time: 839,
						gain: 0.00000000013714081,
					),
					(
						time: 840,
						gain: 0.0000000000704029,
					),
					(
						time: 843,
						gain: 0.0000000026673797,
					),
					(
						time: 844,
						gain: 0.000000000055416713,
					),
					(
						time: 845,
						gain: 0.000000000045274014,
					),
					(
						time: 853,
						gain: 0.0000000039644177,
					),
					(
						time: 856,
						gain: 0.00000000013394547,
					),
					(
						time: 857,
						gain: 0.0000000030485916,
					),
					(
						time: 858,
						gain: 0.000000007900076,
					),
					(
						time: 859,
						gain: 0.00000000010263764,
					),
					(
						time: 863,
						gain: 0.000000002756753,
					),
					(
						time: 875,
						gain: 0.00000000013793212,
					),
					(
						time: 883,
						gain: 0.00000000014953318,
					),
					(
						time: 891,
						gain: 0.000000000126575,
					),
					(
						time: 918,
						gain: 0.000000004125568,
					),
					(
						time: 945,
						gain: 0.000000002540018,
					),
				],
			],
			kind: OFDM,
		)),
		None,
	],
	names: [
		"ofdm_rec",
		"ofdm_emit",
	],
)